/* html {
    margin-left: calc(100vw - 100%);
    margin-right: 0;
} */

body {
    margin: 0%;
    padding: 0%;
    width: 100vw;
    height: 100%;
    box-sizing: border-box;
    overflow-x: hidden;
}

.form-resume-container {
    display: flex;
    justify-content: center;
}

.input-tab {
    width: 100%;
    display: flex;
}

.input-tab>span {
    display: block;
    width: 90%;
}

.input-tab>button {
    width: 10%;
    background: white;
    border: none;
}

.accordion {
    width: 70%;
}

.card-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: rgb(240, 240, 240);
    border: none;
    outline: none;
}

.card-header>.btn {
    width: 90%;
    text-align: left;
    outline: none;
    border: none;
}

.btn:focus, .btn:active {
    outline: none !important;
    box-shadow: none;
}

.add-component {
    border: none;
    outline: none;
    background: white;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    box-shadow: var(--shadow-offset);
}

.form-group {
    position: relative;
}

.delete-row {
    display: none;
    cursor: pointer;
    pointer-events: all;
    transition: all 1050ms;
    z-index: 5;
}

.form-group:hover > .delete-row {
    position: absolute;
    top: 50%;
    right: -3%;
    background: var(--alert-color);
    width: 40px;
    height: 40px;
    border-radius: 20px;
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
}