\contentsline {section}{\numberline {}Introduction}{1}{section*.2}%
\contentsline {section}{\numberline {}Framework and Database Description}{1}{section*.3}%
\contentsline {section}{\numberline {}Implementation Details}{2}{section*.4}%
\contentsline {subsection}{\numberline {}Frontend}{2}{section*.5}%
\contentsline {subsubsection}{\numberline {}Home}{2}{section*.6}%
\contentsline {subsubsection}{\numberline {}Login}{2}{section*.7}%
\contentsline {subsubsection}{\numberline {}ResumeHandler}{2}{section*.8}%
\contentsline {subsection}{\numberline {}Backend}{2}{section*.9}%
\contentsline {section}{\numberline {}Screenshots}{3}{section*.10}%
\contentsline {section}{\numberline {}Conclusion}{6}{section*.11}%
\contentsline {section}{\numberline {}Future Work}{6}{section*.12}%
